gui.commandBlock.goToCommandEditor=Command Editor
gui.commandBlock.trackingOutput=Tracking Output
gui.commandBlock.ignoringOutput=Ignoring Output
gui.commandBlock.noOutput=[No Output]

gui.commandEditor.commandLabel=Command:
gui.commandEditor.give.item=Item:
gui.commandEditor.give.item.tooltip=The item to give to the player
gui.commandEditor.give.player=Player:
gui.commandEditor.give.player.tooltip=The player to give to
gui.commandEditor.item.damage=Damage
gui.commandEditor.item.damage.tool.durability=Durability
gui.commandEditor.item.nbt=NBT tags
gui.commandEditor.item.stackSize=Stack size
gui.commandEditor.noCommand=[No Command]
gui.commandEditor.noItem=[No Item]
gui.commandEditor.playerSelector.selectBy=Select By:
gui.commandEditor.playerSelector.username=Username
gui.commandEditor.playerSelector.uuid=UUID
gui.commandEditor.scoreboard.subcommand=Subcommand:
gui.commandEditor.selectBlock.search=Search
gui.commandEditor.selectBlock.title=Select Block
gui.commandEditor.selectCommand.example=Example: %s
gui.commandEditor.selectCommand.give.desc=Gives an item stack to a player
gui.commandEditor.selectCommand.give.example=/give Earthcomputer cobblestone
gui.commandEditor.selectCommand.scoreboard.desc=Various operations on the scoreboard
gui.commandEditor.selectCommand.scoreboard.example=/scoreboard players set Earthcomputer randomVariable 0
gui.commandEditor.selectCommand.test.desc=A test command
gui.commandEditor.selectCommand.test.example=/test Sample text
gui.commandEditor.selectCommand.title=Select Command
gui.commandEditor.selectItem.search=Search
gui.commandEditor.selectItem.title=Select Item
gui.commandEditor.title=Command Editor

gui.easyeditorsconfig.active=Active
gui.easyeditorsconfig.colors.box.command=Commands
gui.easyeditorsconfig.colors.box.item=Items
gui.easyeditorsconfig.colors.box.playerSelector=Player Selectors
gui.easyeditorsconfig.colors.misc.itemName=Item Name
gui.easyeditorsconfig.colors.misc.itemName.invalid=Invalid Item Name
gui.easyeditorsconfig.colors.label.generic=Labels
gui.easyeditorsconfig.colors.label.item=Item Labels
gui.easyeditorsconfig.colors.label.playerSelector=Player Selector Labels
gui.easyeditorsconfig.colors.misc.commandName=Command Names
gui.easyeditorsconfig.colors.misc.commandName.invalid=Invalid Command Names
gui.easyeditorsconfig.colors.playerSelector.selectBy=Player Selector Title
gui.easyeditorsconfig.colors.misc.radioOutline=Radio Outline
gui.easyeditorsconfig.colortitleline2=Click on the colors to select them more easily
gui.easyeditorsconfig.colortooltip=Color Picker
gui.easyeditorsconfig.ctgy.colors=Colors
gui.easyeditorsconfig.ctgy.colors.tooltip=Change the colors used in editors such as the command editor
gui.easyeditorsconfig.ctgy.general=General Settings
gui.easyeditorsconfig.ctgy.general.tooltip=Any settings which do not fall into any other category
gui.easyeditorsconfig.title=Easy Editors Configuration

gui.selectColor.opacity=Opacity:
gui.selectColor.title=Select Color
