entity.EnderCrystal.name=Ender Crystal
entity.LightningBolt.name=Bolt of Lightning
entity.MinecartSpawner.name=Minecart with Spawner
smartTranslations.entity.thrown=Thrown %s

gui.commandBlock.goToCommandEditor=Command Editor
gui.commandBlock.trackingOutput=Tracking Output
gui.commandBlock.ignoringOutput=Ignoring Output
gui.commandBlock.noOutput=[No Output]

gui.commandEditor.commandLabel=Command:
gui.commandEditor.playerSelector.enchantmentInvalid.levelInvalid=Enchantment level is invalid
gui.commandEditor.playerSelector.enchantmentInvalid.levelOutOfBounds=Enchantment level must be at least %d, and at most %d
gui.commandEditor.enchantmentInvalid.noEnchantment=No enchantment has been selected
gui.commandEditor.give.item=Item:
gui.commandEditor.give.item.tooltip=The item to give to the player
gui.commandEditor.give.player=Player:
gui.commandEditor.give.player.tooltip=The player to give to
gui.commandEditor.help.playerSelector=Entity Selectors
gui.commandEditor.help.title=Easy Editors Help
gui.commandEditor.item.damage.tool.durability=Durability
gui.commandEditor.item.damage.tool.durability.invalid=Item durability is invalid
gui.commandEditor.item.damage.tool.durability.outOfBounds=Item durability must be at least %d, and at most %d
gui.commandEditor.item.damage.tool.durability.tooltip=The amount of uses left on this tool/armor
gui.commandEditor.itemInvalid.noItem=No item has been selected
gui.commandEditor.item.nbt.leatherArmor.color=Color
gui.commandEditor.item.nbt.leatherArmor.color.tooltip=The color this armor has been dyed
gui.commandEditor.item.nbt.displayName=Custom name
gui.commandEditor.item.nbt.displayName.tooltip=The custom name of this renamed item
gui.commandEditor.item.nbt.ench=Enchantments
gui.commandEditor.item.nbt.ench.append=Add new enchantment
gui.commandEditor.item.nbt.ench.insert=Insert new enchantment above
gui.commandEditor.item.nbt.ench.remove=Remove enchantment
gui.commandEditor.item.nbt.ench.tooltip=Enchantments on this item
gui.commandEditor.item.nbt.lore=Custom display text
gui.commandEditor.item.nbt.lore.append=Add new line
gui.commandEditor.item.nbt.lore.insert=Insert new line above
gui.commandEditor.item.nbt.lore.remove=Remove line
gui.commandEditor.item.nbt.lore.tooltip=Extra lines of text to display in the item's tooltip
gui.commandEditor.item.stackSize=Amount
gui.commandEditor.item.stackSize.invalid=Item amount invalid
gui.commandEditor.item.stackSize.outOfBounds=Item amount must be at least %d, and at most %d
gui.commandEditor.item.stackSize.tooltip=The number of copies of this item
gui.commandEditor.list.append=Append
gui.commandEditor.list.insert=Insert above
gui.commandEditor.list.remove=Remove
gui.commandEditor.noCommand=[No Command]
gui.commandEditor.noCommandChosen=Please choose a command
gui.commandEditor.noEnchantment=[No Enchantment]
gui.commandEditor.noEntity=[No Entity]
gui.commandEditor.noEntitySelected=No entity has been selected
gui.commandEditor.noItem=[No Item]
gui.commandEditor.notAny="Not Any" or "Not Anything" cannot match any entity and is therefore useless
gui.commandEditor.numberInvalid=Invalid number
gui.commandEditor.numberOutOfBounds=Number must be at least %d, and at most %d
gui.commandEditor.playerSelector.all=All
gui.commandEditor.playerSelector.boundsDist=Box of size
gui.commandEditor.playerSelector.boundsDist.distance=Distance
gui.commandEditor.playerSelector.boundsDist.origin=From
gui.commandEditor.playerSelector.boundsDist.origin.xInvalid=Box of size: X-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.xOutOfBounds=Box of size: X-position to from to must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsDist.origin.yInvalid=Box of size: Y-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.yOutOfBounds=Box of size: Y-position to from to must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsDist.origin.zInvalid=Box of size: Z-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.zOutOfBounds=Box of size: Z-position to from to must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo=Fixed box
gui.commandEditor.playerSelector.boundsFromTo.from=From
gui.commandEditor.playerSelector.boundsFromTo.from.xInvalid=Fixed box: X-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.xOutOfBounds=Fixed box: X-position to go from must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo.from.yInvalid=Fixed box: Y-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.yOutOfBounds=Fixed box: Y-position to go from must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo.from.zInvalid=Fixed box: Z-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.zOutOfBounds=Fixed box: Z-position to go from must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo.to=To
gui.commandEditor.playerSelector.boundsFromTo.to.xInvalid=Fixed box: X-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.xOutOfBounds=Fixed box: X-position to go to must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo.to.yInvalid=Fixed box: Y-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.yOutOfBounds=Fixed box: Y-position to go to must be at least %d, and at most %d
gui.commandEditor.playerSelector.boundsFromTo.to.zInvalid=Fixed box: Z-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.zOutOfBounds=Fixed box: Z-position to go to must be at least %d, and at most %d
gui.commandEditor.playerSelector.count=Count
gui.commandEditor.playerSelector.count.invalid=Invalid entity count
gui.commandEditor.playerSelector.count.outOfBounds=Entity count must be at least %d, and at most %d
gui.commandEditor.playerSelector.entityName=Name
gui.commandEditor.playerSelector.entityNameInverted=Not
gui.commandEditor.playerSelector.exp=Experience Levels:
gui.commandEditor.playerSelector.exp.max=At Most
gui.commandEditor.playerSelector.exp.max.invalid=Maximum experience value is invalid
gui.commandEditor.playerSelector.exp.max.outOfBounds=Maximum experience value must be at least %d, and at most %d
gui.commandEditor.playerSelector.exp.min=At Least
gui.commandEditor.playerSelector.exp.min.invalid=Minimum experience value is invalid
gui.commandEditor.playerSelector.exp.min.outOfBounds=Minimum experience value must be at least %d, and at most %d
gui.commandEditor.playerSelector.farthest=Farthest
gui.commandEditor.playerSelector.gamemode=Game Mode
gui.commandEditor.playerSelector.gamemode.any=Any Mode
gui.commandEditor.playerSelector.invalidUUID=Invalid UUID
gui.commandEditor.playerSelector.targetInverted=Not
gui.commandEditor.playerSelector.nearest=Nearest
gui.commandEditor.playerSelector.noUsernameTyped=Please type a username
gui.commandEditor.playerSelector.positionalConstraints=Positional Arguments:
gui.commandEditor.playerSelector.radius=Distance
gui.commandEditor.playerSelector.radius.max=Maximum Distance
gui.commandEditor.playerSelector.radius.max.invalid=The maximum radius is invalid
gui.commandEditor.playerSelector.radius.max.outOfBounds=The maximum radius must be at least %d, and at most %d
gui.commandEditor.playerSelector.radius.min=Minimum Distance
gui.commandEditor.playerSelector.radius.min.invalid=The minimum radius is invalid
gui.commandEditor.playerSelector.radius.min.outOfBounds=The minimum radius must be at least %d, and at most %d
gui.commandEditor.playerSelector.radius.origin=From
gui.commandEditor.playerSelector.radius.origin.xInvalid=Radius: X-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.xOutOfBounds=Radius: X-position to measure from must be at least %d, and at most %d
gui.commandEditor.playerSelector.radius.origin.yInvalid=Radius: Y-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.yOutOfBounds=Radius: Y-position to measure from must be at least %d, and at most %d
gui.commandEditor.playerSelector.radius.origin.zInvalid=Radius: Z-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.zOutOfBounds=Radius: Z-position to measure from must be at least %d, and at most %d
gui.commandEditor.playerSelector.random=Random
gui.commandEditor.playerSelector.randomAnything=Unfortunately, "Random Anything" is too buggy to use in this version of Minecraft. Hopefully this will be fixed by Mojang in the future!
gui.commandEditor.playerSelector.rotations=Facing:
gui.commandEditor.playerSelector.rotations.horizontal=Horizontal
gui.commandEditor.playerSelector.rotations.horizontal.minInvalid=Minimum horizontal facing value is invalid
gui.commandEditor.playerSelector.rotations.horizontal.minOutOfBounds=Minimum horizontal facing value must be at least %d, and at most %d
gui.commandEditor.playerSelector.rotations.horizontal.maxInvalid=Maximum horizontal facing value is invalid
gui.commandEditor.playerSelector.rotations.horizontal.maxOutOfBounds=Maximum horizontal facing value must be at least %d, and at most %d
gui.commandEditor.playerSelector.rotations.vertical.minInvalid=Minimum vertical facing value is invalid
gui.commandEditor.playerSelector.rotations.vertical.minOutOfBounds=Minimum vertical facing value must be at least %d, and at most %d
gui.commandEditor.playerSelector.rotations.vertical.maxInvalid=Maximum vertical facing value is invalid
gui.commandEditor.playerSelector.rotations.vertical.maxOutOfBounds=Maximum vertical facing value must be at least %d, and at most %d
gui.commandEditor.playerSelector.rotations.max=At Most
gui.commandEditor.playerSelector.rotations.min=At Least
gui.commandEditor.playerSelector.rotations.vertical=Vertical
gui.commandEditor.playerSelector.score=Score Tests
gui.commandEditor.playerSelector.score.append=Append Test
gui.commandEditor.playerSelector.score.insert=Insert Test Above
gui.commandEditor.playerSelector.score.remove=Remove Test
gui.commandEditor.playerSelector.score.max=At Most
gui.commandEditor.playerSelector.score.min=At Least
gui.commandEditor.playerSelector.score.noPermission=You do not have permission to obtain the objectives from the server
gui.commandEditor.playerSelector.scoreTestInvalid.noObjective=No objective has been selected in one of the score tests
gui.commandEditor.playerSelector.scoreTestInvalid.noObjectivesInList=No objectives have been found to test the entity's score against
gui.commandEditor.playerSelector.score.timedOut=Request of objectives from server timed out
gui.commandEditor.playerSelector.score.waiting=Waiting for the objective list from the server...
gui.commandEditor.playerSelector.selectBy=Select By:
gui.commandEditor.playerSelector.selector=Selector
gui.commandEditor.playerSelector.team=Team
gui.commandEditor.playerSelector.team.any=Any
gui.commandEditor.playerSelector.team.inverted=Not
gui.commandEditor.playerSelector.team.none=None
gui.commandEditor.playerSelector.team.noPermission=You do not have permission to obtain the team list from the server
gui.commandEditor.playerSelector.team.timedOut=Request for team list timed out
gui.commandEditor.playerSelector.team.waiting=Waiting for team list from server...
gui.commandEditor.playerSelector.username=Username
gui.commandEditor.playerSelector.uuid=UUID
gui.commandEditor.scoreboard.subcommand=Subcommand:
gui.commandEditor.selectBlock.search=Search
gui.commandEditor.selectBlock.title=Select Block
gui.commandEditor.selectCommand.example=Example: %s
gui.commandEditor.selectCommand.give.desc=Gives an item stack to a player
gui.commandEditor.selectCommand.give.example=/give Earthcomputer cobblestone
gui.commandEditor.selectCommand.scoreboard.desc=Various operations on the scoreboard
gui.commandEditor.selectCommand.scoreboard.example=/scoreboard players set Earthcomputer randomVariable 0
gui.commandEditor.selectCommand.test.desc=A test command
gui.commandEditor.selectCommand.test.example=/test Sample text
gui.commandEditor.selectCommand.title=Select Command
gui.commandEditor.selectEnchantment.title=Select Enchantment
gui.commandEditor.selectEntity.title=Select Entity
gui.commandEditor.selectItem.search=Search
gui.commandEditor.selectItem.title=Select Item
gui.commandEditor.title=Command Editor

gui.easyeditorsconfig.active=Active
gui.easyeditorsconfig.colors.box.command=Commands
gui.easyeditorsconfig.colors.box.item=Items
gui.easyeditorsconfig.colors.box.playerSelector=Player Selectors
gui.easyeditorsconfig.colors.misc.itemName=Item Name
gui.easyeditorsconfig.colors.misc.itemName.invalid=Invalid Item Name
gui.easyeditorsconfig.colors.label.generic=Labels
gui.easyeditorsconfig.colors.label.item=Item Labels
gui.easyeditorsconfig.colors.label.playerSelector=Player Selector Labels
gui.easyeditorsconfig.colors.misc.commandName=Command Names
gui.easyeditorsconfig.colors.misc.commandName.invalid=Invalid Command Names
gui.easyeditorsconfig.colors.playerSelector.selectBy=Player Selector Title
gui.easyeditorsconfig.colors.misc.radioOutline=Radio Outline
gui.easyeditorsconfig.colortitleline2=Click on the colors to select them more easily
gui.easyeditorsconfig.colortooltip=Color Picker
gui.easyeditorsconfig.ctgy.colors=Colors
gui.easyeditorsconfig.ctgy.colors.tooltip=Change the colors used in editors such as the command editor
gui.easyeditorsconfig.ctgy.general=General Settings
gui.easyeditorsconfig.ctgy.general.tooltip=Any settings which do not fall into any other category
gui.easyeditorsconfig.cycleValue.client=Client
gui.easyeditorsconfig.cycleValue.server=Server
gui.easyeditorsconfig.obtainDataFrom=Obtain Data From
gui.easyeditorsconfig.title=Easy Editors Configuration

gui.selectColor.opacity=Opacity:
gui.selectColor.title=Select Color

itemGroup.tabless=Tabless Blocks and Items
