entity.AreaEffectCloud.name=Lingering Potion Effect Cloud
entity.EnderCrystal.name=Ender Crystal
entity.EvocationFangs.name=Evoker Fangs
entity.LightningBolt.name=Bolt of Lightning
entity.LlamaSpit.name=Llama Spit
entity.MinecartSpawner.name=Minecart with Spawner
entity.Player.name=Player
entity.ShulkerBullet.name=Shulker Bullet
smartTranslations.entity.thrown=Thrown %s

gui.commandBlock.goToCommandEditor=Command Editor
gui.commandBlock.trackingOutput=Tracking Output
gui.commandBlock.ignoringOutput=Ignoring Output
gui.commandBlock.noOutput=[No Output]

gui.commandEditor.commandLabel=Command:
gui.commandEditor.playerSelector.enchantmentInvalid.levelInvalid=Enchantment level is invalid
gui.commandEditor.playerSelector.enchantmentInvalid.levelOutOfBounds=Enchantment level must be at least %s, and at most %s
gui.commandEditor.defaultgamemode.gamemode=Game Mode:
gui.commandEditor.defaultgamemode.gamemode.tooltip=The new default game mode
gui.commandEditor.difficulty.difficulty=Difficulty
gui.commandEditor.difficulty.difficulty.tooltip=The difficulty level to switch to
gui.commandEditor.enchantmentInvalid.noEnchantment=No enchantment has been selected
gui.commandEditor.gamemode.gamemode=Game Mode:
gui.commandEditor.gamemode.gamemode.tooltip=The gamemode to switch the player to
gui.commandEditor.gamemode.player=Player:
gui.commandEditor.gamemode.player.tooltip=The player(s) to switch gamemode
gui.commandEditor.give.item=Item:
gui.commandEditor.give.item.tooltip=The item to give to the player
gui.commandEditor.give.player=Player:
gui.commandEditor.give.player.tooltip=The player to give to
gui.commandEditor.item.damage.tool.durability=Durability
gui.commandEditor.item.damage.tool.durability.invalid=Item durability is invalid
gui.commandEditor.item.damage.tool.durability.outOfBounds=Item durability must be at least %s, and at most %s
gui.commandEditor.item.damage.tool.durability.tooltip=The amount of uses left on this tool/armor
gui.commandEditor.itemInvalid.noItem=No item has been selected
gui.commandEditor.item.nbt.leatherArmor.color=Color
gui.commandEditor.item.nbt.leatherArmor.color.tooltip=The color this armor has been dyed
gui.commandEditor.item.nbt.displayName=Custom name
gui.commandEditor.item.nbt.displayName.tooltip=The custom name of this renamed item
gui.commandEditor.item.nbt.ench=Enchantments
gui.commandEditor.item.nbt.ench.append=Add new enchantment
gui.commandEditor.item.nbt.ench.insert=Insert new enchantment above
gui.commandEditor.item.nbt.ench.remove=Remove enchantment
gui.commandEditor.item.nbt.ench.tooltip=Enchantments on this item
gui.commandEditor.item.nbt.lore=Custom display text
gui.commandEditor.item.nbt.lore.append=Add new line
gui.commandEditor.item.nbt.lore.insert=Insert new line above
gui.commandEditor.item.nbt.lore.remove=Remove line
gui.commandEditor.item.nbt.lore.tooltip=Extra lines of text to display in the item's tooltip
gui.commandEditor.item.stackSize=Amount
gui.commandEditor.item.stackSize.invalid=Item amount invalid
gui.commandEditor.item.stackSize.outOfBounds=Item amount must be at least %s, and at most %s
gui.commandEditor.item.stackSize.tooltip=The number of copies of this item
gui.commandEditor.kill.target=Target
gui.commandEditor.kill.target.tooltip=The entity to kill
gui.commandEditor.list.append=Append
gui.commandEditor.list.insert=Insert above
gui.commandEditor.list.remove=Remove
gui.commandEditor.noCommand=[No Command]
gui.commandEditor.noCommandChosen=Please choose a command
gui.commandEditor.noEnchantment=[No Enchantment]
gui.commandEditor.noEntity=[No Entity]
gui.commandEditor.noEntitySelected=No entity has been selected
gui.commandEditor.noItem=[No Item]
gui.commandEditor.notAny="Not Any" or "Not Anything" cannot match any entity and is therefore useless
gui.commandEditor.numberInvalid=Invalid number
gui.commandEditor.numberOutOfBounds=Number must be at least %s, and at most %s
gui.commandEditor.playerSelector.all=All
gui.commandEditor.playerSelector.boundsDist=Box of size
gui.commandEditor.playerSelector.boundsDist.distance=Distance
gui.commandEditor.playerSelector.boundsDist.distance.xInvalid=Box of size: X-distance is invalid
gui.commandEditor.playerSelector.boundsDist.distance.xOutOfBounds=Box of size: X-distance must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsDist.distance.yInvalid=Box of size: Y-distance is invalid
gui.commandEditor.playerSelector.boundsDist.distance.yOutOfBounds=Box of size: Y-distance must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsDist.distance.zInvalid=Box of size: Z-distance is invalid
gui.commandEditor.playerSelector.boundsDist.distance.zOutOfBounds=Box of size: Z-distance must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsDist.origin=From
gui.commandEditor.playerSelector.boundsDist.origin.xInvalid=Box of size: X-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.xOutOfBounds=Box of size: X-position to from to must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsDist.origin.yInvalid=Box of size: Y-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.yOutOfBounds=Box of size: Y-position to from to must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsDist.origin.zInvalid=Box of size: Z-position to go from is invalid
gui.commandEditor.playerSelector.boundsDist.origin.zOutOfBounds=Box of size: Z-position to from to must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo=Fixed box
gui.commandEditor.playerSelector.boundsFromTo.from=From
gui.commandEditor.playerSelector.boundsFromTo.from.xInvalid=Fixed box: X-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.xOutOfBounds=Fixed box: X-position to go from must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo.from.yInvalid=Fixed box: Y-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.yOutOfBounds=Fixed box: Y-position to go from must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo.from.zInvalid=Fixed box: Z-position to go from is invalid
gui.commandEditor.playerSelector.boundsFromTo.from.zOutOfBounds=Fixed box: Z-position to go from must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo.to=To
gui.commandEditor.playerSelector.boundsFromTo.to.xInvalid=Fixed box: X-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.xOutOfBounds=Fixed box: X-position to go to must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo.to.yInvalid=Fixed box: Y-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.yOutOfBounds=Fixed box: Y-position to go to must be at least %s, and at most %s
gui.commandEditor.playerSelector.boundsFromTo.to.zInvalid=Fixed box: Z-position to go to is invalid
gui.commandEditor.playerSelector.boundsFromTo.to.zOutOfBounds=Fixed box: Z-position to go to must be at least %s, and at most %s
gui.commandEditor.playerSelector.count=Count
gui.commandEditor.playerSelector.count.invalid=Invalid entity count
gui.commandEditor.playerSelector.count.outOfBounds=Entity count must be at least %s, and at most %s
gui.commandEditor.playerSelector.entityName=Name
gui.commandEditor.playerSelector.entityNameInverted=Not
gui.commandEditor.playerSelector.exp=Experience Levels:
gui.commandEditor.playerSelector.exp.max=At Most
gui.commandEditor.playerSelector.exp.max.invalid=Maximum experience value is invalid
gui.commandEditor.playerSelector.exp.max.outOfBounds=Maximum experience value must be at least %s, and at most %s
gui.commandEditor.playerSelector.exp.min=At Least
gui.commandEditor.playerSelector.exp.min.invalid=Minimum experience value is invalid
gui.commandEditor.playerSelector.exp.min.outOfBounds=Minimum experience value must be at least %s, and at most %s
gui.commandEditor.playerSelector.farthest=Farthest
gui.commandEditor.playerSelector.gamemode=Game Mode
gui.commandEditor.playerSelector.gamemode.any=Any Mode
gui.commandEditor.playerSelector.invalidUUID=Invalid UUID
gui.commandEditor.playerSelector.targetInverted=Not
gui.commandEditor.playerSelector.nearest=Nearest
gui.commandEditor.playerSelector.noUsernameTyped=Please type a username
gui.commandEditor.playerSelector.positionalConstraints=Positional Arguments:
gui.commandEditor.playerSelector.radius=Distance
gui.commandEditor.playerSelector.radius.max=Maximum Distance
gui.commandEditor.playerSelector.radius.max.invalid=The maximum radius is invalid
gui.commandEditor.playerSelector.radius.max.outOfBounds=The maximum radius must be at least %s, and at most %s
gui.commandEditor.playerSelector.radius.min=Minimum Distance
gui.commandEditor.playerSelector.radius.min.invalid=The minimum radius is invalid
gui.commandEditor.playerSelector.radius.min.outOfBounds=The minimum radius must be at least %s, and at most %s
gui.commandEditor.playerSelector.radius.origin=From
gui.commandEditor.playerSelector.radius.origin.xInvalid=Radius: X-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.xOutOfBounds=Radius: X-position to measure from must be at least %s, and at most %s
gui.commandEditor.playerSelector.radius.origin.yInvalid=Radius: Y-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.yOutOfBounds=Radius: Y-position to measure from must be at least %s, and at most %s
gui.commandEditor.playerSelector.radius.origin.zInvalid=Radius: Z-position to measure from is invalid
gui.commandEditor.playerSelector.radius.origin.zOutOfBounds=Radius: Z-position to measure from must be at least %s, and at most %s
gui.commandEditor.playerSelector.random=Random
gui.commandEditor.playerSelector.randomAnything=Unfortunately, "Random Anything" is too buggy to use in this version of Minecraft. Hopefully this will be fixed by Mojang in the future!
gui.commandEditor.playerSelector.rotations=Facing:
gui.commandEditor.playerSelector.rotations.horizontal=Horizontal
gui.commandEditor.playerSelector.rotations.horizontal.minInvalid=Minimum horizontal facing value is invalid
gui.commandEditor.playerSelector.rotations.horizontal.minOutOfBounds=Minimum horizontal facing value must be at least %s, and at most %s
gui.commandEditor.playerSelector.rotations.horizontal.maxInvalid=Maximum horizontal facing value is invalid
gui.commandEditor.playerSelector.rotations.horizontal.maxOutOfBounds=Maximum horizontal facing value must be at least %s, and at most %s
gui.commandEditor.playerSelector.rotations.vertical.minInvalid=Minimum vertical facing value is invalid
gui.commandEditor.playerSelector.rotations.vertical.minOutOfBounds=Minimum vertical facing value must be at least %s, and at most %s
gui.commandEditor.playerSelector.rotations.vertical.maxInvalid=Maximum vertical facing value is invalid
gui.commandEditor.playerSelector.rotations.vertical.maxOutOfBounds=Maximum vertical facing value must be at least %s, and at most %s
gui.commandEditor.playerSelector.rotations.max=At Most
gui.commandEditor.playerSelector.rotations.min=At Least
gui.commandEditor.playerSelector.rotations.vertical=Vertical
gui.commandEditor.playerSelector.score=Score Tests
gui.commandEditor.playerSelector.score.append=Append Test
gui.commandEditor.playerSelector.score.insert=Insert Test Above
gui.commandEditor.playerSelector.score.remove=Remove Test
gui.commandEditor.playerSelector.score.max=At Most
gui.commandEditor.playerSelector.score.min=At Least
gui.commandEditor.playerSelector.score.noPermission=You do not have permission to obtain the objectives from the server
gui.commandEditor.playerSelector.scoreTestInvalid.noObjective=No objective has been selected in one of the score tests
gui.commandEditor.playerSelector.scoreTestInvalid.noObjectivesInList=No objectives have been found to test the entity's score against
gui.commandEditor.playerSelector.score.timedOut=Request of objectives from server timed out
gui.commandEditor.playerSelector.score.waiting=Waiting for the objective list from the server...
gui.commandEditor.playerSelector.selectBy=Select By:
gui.commandEditor.playerSelector.selector=Selector
gui.commandEditor.playerSelector.tag=Tag:
gui.commandEditor.playerSelector.tag.any=Ignore tags
gui.commandEditor.playerSelector.tag.inverted=Not
gui.commandEditor.playerSelector.tag.name=With name:
gui.commandEditor.playerSelector.tag.none=No tags
gui.commandEditor.playerSelector.tag.some=One or more tags
gui.commandEditor.playerSelector.team=Team
gui.commandEditor.playerSelector.team.any=Any
gui.commandEditor.playerSelector.team.inverted=Not
gui.commandEditor.playerSelector.team.none=None
gui.commandEditor.playerSelector.team.noPermission=You do not have permission to obtain the team list from the server
gui.commandEditor.playerSelector.team.timedOut=Request for team list timed out
gui.commandEditor.playerSelector.team.waiting=Waiting for team list from server...
gui.commandEditor.playerSelector.username=Username
gui.commandEditor.playerSelector.uuid=UUID
gui.commandEditor.relativeCoordinate=Relative
gui.commandEditor.replaceitem.slot.armor.chest=Item on Torso
gui.commandEditor.replaceitem.slot.armor.feet=Item on Feet
gui.commandEditor.replaceitem.slot.armor.head=Item on Head
gui.commandEditor.replaceitem.slot.armor.legs=Item on Legs
gui.commandEditor.replaceitem.slot.container=Container Inventory
gui.commandEditor.replaceitem.slot.enderchest=Ender Chest
gui.commandEditor.replaceitem.slot.horse=Horse Inventory
gui.commandEditor.replaceitem.slot.horse.armor=Horse Armor Slot
gui.commandEditor.replaceitem.slot.horse.chest=Donkey/Mule Chest Slot
gui.commandEditor.replaceitem.slot.horse.saddle=Horse Saddle Slot
gui.commandEditor.replaceitem.slot.hotbar=Hotbar
gui.commandEditor.replaceitem.slot.inventory=Main Inventory
gui.commandEditor.replaceitem.slot.villager=Villager Inventory
gui.commandEditor.replaceitem.slot.weapon.mainhand=Item in Mainhand
gui.commandEditor.replaceitem.slot.weapon.offhand=Item in Offhand
gui.commandEditor.replaceitem.slotNumber=Slot Number
gui.commandEditor.scoreboard.subcommand=Subcommand:
gui.commandEditor.selectBlock.search=Search
gui.commandEditor.selectBlock.title=Select Block
gui.commandEditor.selectCommand.defaultgamemode.desc=Changes the default game mode
gui.commandEditor.selectCommand.defaultgamemode.example=/defaultgamemode survival
gui.commandEditor.selectCommand.difficulty.desc=Changes the world difficulty
gui.commandEditor.selectCommand.difficulty.example=/difficulty hard
gui.commandEditor.selectCommand.example=Example: %s
gui.commandEditor.selectCommand.gamemode.desc=Changes a player's game mode
gui.commandEditor.selectCommand.gamemode.example=/gamemode creative Earthcomputer
gui.commandEditor.selectCommand.give.desc=Gives an item stack to a player
gui.commandEditor.selectCommand.give.example=/give Earthcomputer cobblestone
gui.commandEditor.selectCommand.kill.desc=Kills an entity
gui.commandEditor.selectCommand.kill.example=/kill @e[type=slime]
gui.commandEditor.selectCommand.scoreboard.desc=Various operations on the scoreboard
gui.commandEditor.selectCommand.scoreboard.example=/scoreboard players set Earthcomputer randomVariable 0
gui.commandEditor.selectCommand.teleport.desc=Teleports another entity relative to your position
gui.commandEditor.selectCommand.teleport.example=/teleport @e[type=falling_block] ~ ~15 ~
gui.commandEditor.selectCommand.test.desc=A test command
gui.commandEditor.selectCommand.test.example=/test Sample text
gui.commandEditor.selectCommand.time.desc=Sets/queries the world time
gui.commandEditor.selectCommand.time.example=/time set day
gui.commandEditor.selectCommand.title=Select Command
gui.commandEditor.selectCommand.toggledownfall.desc=Switches between rain and clear weather
gui.commandEditor.selectCommand.toggledownfall.example=/toggledownfall
gui.commandEditor.selectCommand.tp.desc=Teleports an entity
gui.commandEditor.selectCommand.tp.example=/tp Earthcomputer 0 64 0
gui.commandEditor.selectCommand.weather.desc=Changes the weather
gui.commandEditor.selectCommand.weather.example=/weather rain
gui.commandEditor.selectCommand.xp.desc=Adds/removes experience from a player
gui.commandEditor.selectCommand.xp.example=/xp 30L Earthcomputer
gui.commandEditor.selectEnchantment.title=Select Enchantment
gui.commandEditor.selectEntity.title=Select Entity
gui.commandEditor.selectItem.search=Search
gui.commandEditor.selectItem.title=Select Item
gui.commandEditor.teleport.targetCoordinate=Target Coordinate:
gui.commandEditor.time.add=Add to the time
gui.commandEditor.time.add.subcommand=Time to add
gui.commandEditor.time.invalid=Invalid number in time
gui.commandEditor.time.outOfBounds=Number in time is out of bounds
gui.commandEditor.time.query=Query the time
gui.commandEditor.time.query.day=Day number
gui.commandEditor.time.query.daytime=Time of day
gui.commandEditor.time.query.gametime=Game time
gui.commandEditor.time.query.subcommand=Type of time to query
gui.commandEditor.time.set=Set the time
gui.commandEditor.time.set.day=Set to day
gui.commandEditor.time.set.midday=Set to midday
gui.commandEditor.time.set.midnight=Set to midnight
gui.commandEditor.time.set.night=Set to night
gui.commandEditor.time.set.subcommand=Time to set to
gui.commandEditor.time.subcommand=Subcommand
gui.commandEditor.title=Command Editor
gui.commandEditor.tp.rotation=Rotation:
gui.commandEditor.tp.rotation.pitch=Vertical
gui.commandEditor.tp.rotation.yaw=Horizontal
gui.commandEditor.tp.target=Target:
gui.commandEditor.tp.target.coordinate=Coordinate
gui.commandEditor.tp.target.entity=Entity
gui.commandEditor.tp.teleportingEntity=Entity to teleport:
gui.commandEditor.weather.clear=Clear weather
gui.commandEditor.weather.duration=Duration:
gui.commandEditor.weather.duration.custom=Custom
gui.commandEditor.weather.duration.custom.invalid=Custom weather duration is invalid
gui.commandEditor.weather.duration.custom.outOfBounds=Custom weather duration must be between %s and %s
gui.commandEditor.weather.duration.custom.tooltip=The duration of the new weather in seconds
gui.commandEditor.weather.duration.natural=Natural
gui.commandEditor.weather.duration.natural.tooltip=The natural duration
gui.commandEditor.weather.duration.tooltip=How long the new weather should last
gui.commandEditor.weather.rain=Rain
gui.commandEditor.weather.thunder=Rain and thunder
gui.commandEditor.weather.type=Type:
gui.commandEditor.weather.type.tooltip=The type of weather to switch to
gui.commandEditor.xp.player=Player:
gui.commandEditor.xp.player.tooltip=The player to add XP to
gui.commandEditor.xp.xp=XP:
gui.commandEditor.xp.xp.levels=Levels
gui.commandEditor.xp.xp.levels.invalid=XP levels is an invalid number
gui.commandEditor.xp.xp.levels.outOfBounds=XP levels must be at least %s and at most %s
gui.commandEditor.xp.xp.levels.tooltip=Add XP by levels
gui.commandEditor.xp.xp.points=Points
gui.commandEditor.xp.xp.points.invalid=XP points is an invalid number
gui.commandEditor.xp.xp.points.outOfBounds=XP points must be at least %s and at most %s
gui.commandEditor.xp.xp.points.tooltip=Add XP by experience points
gui.commandEditor.xp.xp.tooltip=The amount of XP to give the player

gui.easyeditorsconfig.active=Active
gui.easyeditorsconfig.colors.box.command=Commands
gui.easyeditorsconfig.colors.box.item=Items
gui.easyeditorsconfig.colors.box.playerSelector=Player Selectors
gui.easyeditorsconfig.colors.box.tpTarget=tp Target
gui.easyeditorsconfig.colors.misc.itemName=Item Name
gui.easyeditorsconfig.colors.misc.itemName.invalid=Invalid Item Name
gui.easyeditorsconfig.colors.label.generic=Labels
gui.easyeditorsconfig.colors.label.item=Item Labels
gui.easyeditorsconfig.colors.label.playerSelector=Player Selector Labels
gui.easyeditorsconfig.colors.label.tpTarget=tp Target Labels
gui.easyeditorsconfig.colors.misc.commandName=Command Names
gui.easyeditorsconfig.colors.misc.commandName.invalid=Invalid Command Names
gui.easyeditorsconfig.colors.playerSelector.selectBy=Player Selector Title
gui.easyeditorsconfig.colors.misc.radioOutline=Radio Outline
gui.easyeditorsconfig.colortitleline2=Click on the colors to select them more easily
gui.easyeditorsconfig.colortooltip=Color Picker
gui.easyeditorsconfig.ctgy.colors=Colors
gui.easyeditorsconfig.ctgy.colors.tooltip=Change the colors used in editors such as the command editor
gui.easyeditorsconfig.ctgy.general=General Settings
gui.easyeditorsconfig.ctgy.general.tooltip=Any settings which do not fall into any other category
gui.easyeditorsconfig.cycleValue.client=Client
gui.easyeditorsconfig.cycleValue.server=Server
gui.easyeditorsconfig.obtainDataFrom=Obtain Data From
gui.easyeditorsconfig.title=Easy Editors Configuration

gui.selectColor.opacity=Opacity:
gui.selectColor.title=Select Color

itemGroup.tabless=Tabless Blocks and Items

######## HELP ########
help.title=Easy Editors Help

# PLAYER SELECTORS
help.playerSelectors=Entity Selectors

help.playerSelectors.paragraph.1=Entity selectors are used to select an %s to perform an action on (for example, to teleport).
help.playerSelectors.paragraph.1.arg.1=entity

help.playerSelectors.paragraph.2=There are in general three ways you can select an entity:
help.playerSelectors.paragraph.2.way1=1. Username - typing a player's username is one way of finding them
help.playerSelectors.paragraph.2.way2=2. UUID - typing an entity's %s is another way of finding them
help.playerSelectors.paragraph.2.way2.arg.1=UUID
help.playerSelectors.paragraph.2.way3=3. Using a special entity selector (described below)

help.playerSelectors.paragraph.3.title=Special Entity Selectors
help.playerSelectors.paragraph.3.part1=Look at the following, rather chaotic, scene (if you have trouble seeing it, switch to fullscreen):
help.playerSelectors.paragraph.3.part2=Suppose you want to select one, or more, of the entities in this scene with the command block (left of the armor stands). What you want is certain features to select them by. In entity selectors in the command editor, you will see this:

help.playerSelectors.image.2.caption=This is the part of the entity selector that we will be talking about from now on.

help.playerSelectors.selectionMode.title=Selection Mode
help.playerSelectors.selectionMode=This is the first option in an entity selector. There are four options:
help.playerSelectors.selectionMode.nearest=1. Nearest - you can select the closest entity that matches the other options. If more than one entity is selectable, entities will be ordered from closest to farthest.
help.playerSelectors.selectionMode.farthest=2. Farthest - you can select the farthest entity that matches the other options. If more than one entity is selectable, entities will be ordered from farthest to closest.
help.playerSelectors.selectionMode.all=3. All - you can select all entities that match the other options. Entities matched are ordered from closest to farthest.
help.playerSelectors.selectionMode.random=4. Random - you can select a random entity that matches the other options. Entities matched are ordered in a random order.
help.playerSelectors.selectionMode.nearest.example=In the scenario above, "Nearest Villager" would select the adult villager;
help.playerSelectors.selectionMode.farthest.example="Farthest Villager" would select the baby villager;
help.playerSelectors.selectionMode.all.example="All Chicken" would select all of the chickens causing havoc in the background;
help.playerSelectors.selectionMode.random.example="Random Chicken" would perform the operation on a random one of those chickens.

help.playerSelectors.targetEntity.title=Target Entity
help.playerSelectors.targetEntity=This defines what type of entity you're looking for. In the above image, we're looking for a player. In some cases (though not all) this can be changed by clicking the button with three dots on it to the right, and selecting an entity type from the list that appears.
help.playerSelectors.targetEntity.anything="Anything" is a special entity type which basically says "I don't care what type the entity is". If this option is selected by default, it means you can't select players with this selector.

help.playerSelectors.targetInverted.title=Negated Target
help.playerSelectors.targetInverted=That small checkbox in between the selection mode and the target entity which is labeled "Not" basically means, when it is checked, that whatever entity type follows it, it is targeting anything which is not that entity.
help.playerSelectors.targetInverted.example=For example, in the scenario above, when the negated target checkbox is checked, "All Chicken" would select every entity in the world %s the chickens.
help.playerSelectors.targetInverted.example.arg.1=except
help.playerSelectors.targetInverted.disclaimer1=Checking this box when the "Anything" target entity type is selected will disable the done button because this combination can never match an entity.
help.playerSelectors.targetInverted.disclaimer2=This checkbox may not always be present, when only players can be selected.

help.playerSelectors.count.title=Count
help.playerSelectors.count=This is the maximum number of entities to match. If this number is set to 1, the default, only one entity will be matched (the nearest, farthest, or a random one); If it is set to 2, the nearest 2, the farthest 2 or 2 random entities will be matched; and so on.
help.playerSelectors.count.example=For example, say we're looking for "Nearest Armor Stand". In the scenario above, if count is 1, only the armor stand with the leather armor will be selected; if count is 2, the armor stand with the iron armor will be selected as well; if count is 3, the armor stand with the diamond armor is selected as well as the other two. If we're looking for "Farthest Villager", if count is 1, the baby villager will be selected; if count is two, the adult villager will also be selected.
help.playerSelectors.count.disclaimer=This option may not always be visible: either the command doesn't allow more than one. entity to be selected, or the selector type is "All", when count doesn't make sense.

help.playerSelectors.name.title=Name
help.playerSelectors.name=This can select players by username, or other entities by how they've been named with a name tag.
help.playerSelectors.name.example=For example, to select the sheep called jeb_, we would set the value in the text field to "jeb_" (without the quotation marks).
help.playerSelectors.nameInverted=The checkbox labeled "Not" can negate this test, in a similar way to the negated target above. If this is checked, all entities that do %s have the given name will be matched.
help.playerSelectors.nameInverted.arg.1=not
help.playerSelectors.nameInverted.example=For example, to select all entities in the scene %s the sheep called jeb_, we would check this checkbox and type "jeb_" into the text field.
help.playerSelectors.nameInverted.example.arg.1=except

help.playerSelectors.pos.title=Position
help.playerSelectors.pos=(Warning: there is quite a bit of math in these methods, especially in the second 2. If you're not prepared to take it on, no-one's forcing you to use the second 2, you can get away with the first most of the time.) You can select entities by their position. You can do this in one of three ways:
help.playerSelectors.pos.radius=1. Distance from the command block or another point - you can specify both the smallest distance the entity is allowed to be from the point and the largest distance the entity is allowed to be from the point. Either of these can be empty, in which case there is no smallest or largest distance. The X, Y and Z text fields are the coordinate the distance is measured from. If these are left empty, the coordinates of the command block are assumed.
help.playerSelectors.pos.boundsFromTo=2. Bounding box between two points - you can specify a cuboid the entity must be at least partly inside. The two points specified are opposite corners on the cuboid. Each point is a set of X, Y and Z coordinates. In constrast to the other two methods, none of these fields are allowed to be empty.
help.playerSelectors.pos.boundsDist=3. Bounding box of specified size - you can also specify a cuboid in a different way. One of the corners of the cuboid is at the X, Y and Z coordinates specified. If these coordinates are left empty, the coordinates of the command block are assumed. The opposite corner is then at the specified distance along each of the X, Y and Z axes from the starting point. A positive distance in the X goes east, a negative distance goes west; a positive in the Y goes up, a negative goes down; a positive in the Z goes south, a negative goes north. 
help.playerSelectors.pos.radius.example1=For example, say we want to select all entities within 5 blocks of the command block. We would use "All Anything" and then use the first method and set the maximum distance to 5, like shown.
help.playerSelectors.pos.radius.example2=What if we want to select all entities at least 4 blocks from the crosshairs in the middle of the screen? The crosshairs happen to have the coordinates (20, 65, -89), so we set each of the X, Y and Z text fields to 20, 65 and -89. Then we set the minimum distance to 4. The enderman and the spider will not be selected because they are within 4 blocks of the crosshairs. But jeb_ the sheep and Dinnerbone the Ghast will because they are at least 4 blocks from the crosshairs.
help.playerSelectors.pos.boundsFromTo.example=Say we want to select all entities within the flat red and orange grid, but none outside, such as the baby villager or the player. We would use the second method to make a cuboid from opposite corners of the grid. We first need to make a decision as to how tall the cuboid will be, let's say we want it two blocks tall. We get the coordinates of the bottom right of the grid (by the diamond armor stand), which happen to be (26, 65, -92) and type them into one of the X, Y and Z text fields. We then find the coordinates of the opposite corner (by the Ghast), but two blocks up because we want the cuboid two blocks tall. These coordinates work out to be (10, 67, -84), so we type the values 10, 67 and -84 into the other X, Y and Z text fields.
help.playerSelectors.pos.boundsDist.example=But what if we want to stand at one of the corners of the cuboid ourselves and then type in the size of the cuboid? We would use the third option for this. First, count the width of the box along the X-axis. This happens to be 17. Then, we count the height along the Y-axis, which we've decided is 2. Then, we count the length along the Z-axis, which happens to be 9. We'd then stand in the corner by the diamond armor stand, and open the command editor. We'd leave the first three coordinates blank, as they're automatically set to our current location. But for the distance, we'd type -17 (because we're going west, not east) in the X, 2 in the Y and 9 in the Z.

help.playerSelectors.facing.title=Facing
help.playerSelectors.facing=You can select entities by the direction they're facing in. The direction they're facing in is split into two separate components: horizontal (yaw) and vertical (pitch). They are both measured in degrees. For horizontal rotation, a value of 0 is due north, 90 is due east, 180 is due south and 270 is due west. Vertical rotation is slightly different. A value of 0 means you're facing straight ahead, directly in front of you. -90 means you're facing straight up, and 90 means you're facing straight down. For both variables, values in between are accepted. For example a horizontal value of 45 is north-east.
help.playerSelectors.facing.example1=Say we want to select all entities that are facing between south (towards the player in this diagram) and east (to the right in this diagram), so that the Enderman, the Endermite, the spider, the armor stands, the sheep, the adult villager and various chicken are selected. Here we are interested in horizontal rotation only. South has a value of 180, and east has a value of 90. 90 is the smallest value here, so it goes in the "At Least" box, and 180 goes in the "At Most" box.
help.playerSelectors.facing.example2=But what if we want to select entities which are facing towards the sky in some way, so that the sheep and the adult villager are selected. So we want the entities to be facing farther up than horizontally. Facing horizontally has a value of 0, so we want the entity's vertical rotation to be less than zero, or have a maximum value of zero. But having a maximum value of zero will also include 0, so entities facing horizontally will also be selected. To fix this, we set the maximum value to -1. There is no minimum value, so we only have to put the value -1 into the "At Most" text box in the vertical rotation area.

# ENTITIES
help.entities=Entities

# UUIDS
help.uuids=UUIDs
