gui.commandBlock.goToCommandEditor=Command Editor
gui.commandBlock.trackingOutput=Tracking Output
gui.commandBlock.ignoringOutput=Ignoring Output
gui.commandBlock.noOutput=[No Output]

gui.commandEditor.commandLabel=Command:
gui.commandEditor.give.item=Item:
gui.commandEditor.give.item.tooltip=The item to give to the player
gui.commandEditor.give.player=Player:
gui.commandEditor.give.player.tooltip=The player to give to
gui.commandEditor.item.damage.tool.durability=Durability
gui.commandEditor.item.damage.tool.durability.tooltip=The amount of uses left on this tool/armor
gui.commandEditor.item.nbt.leatherArmor.color=Color
gui.commandEditor.item.nbt.leatherArmor.color.tooltip=The color this armor has been dyed
gui.commandEditor.item.nbt.displayName=Custom name
gui.commandEditor.item.nbt.displayName.tooltip=The custom name of this renamed item
gui.commandEditor.item.nbt.ench=Enchantments
gui.commandEditor.item.nbt.ench.append=Add new enchantment
gui.commandEditor.item.nbt.ench.insert=Insert new enchantment above
gui.commandEditor.item.nbt.ench.remove=Remove enchantment
gui.commandEditor.item.nbt.ench.tooltip=Enchantments on this item
gui.commandEditor.item.nbt.lore=Custom display text
gui.commandEditor.item.nbt.lore.append=Add new line
gui.commandEditor.item.nbt.lore.insert=Insert new line above
gui.commandEditor.item.nbt.lore.remove=Remove line
gui.commandEditor.item.nbt.lore.tooltip=Extra lines of text to display in the item's tooltip
gui.commandEditor.item.stackSize=Amount
gui.commandEditor.item.stackSize.tooltip=The number of copies of this item
gui.commandEditor.list.append=Append
gui.commandEditor.list.insert=Insert above
gui.commandEditor.list.remove=Remove
gui.commandEditor.noCommand=[No Command]
gui.commandEditor.noEnchantment=[No Enchantment]
gui.commandEditor.noEntity=[No Entity]
gui.commandEditor.noItem=[No Item]
gui.commandEditor.playerSelector.all=All
gui.commandEditor.playerSelector.count=Count
gui.commandEditor.playerSelector.entityName=Name
gui.commandEditor.playerSelector.entityNameInverted=Not
gui.commandEditor.playerSelector.farthest=Farthest
gui.commandEditor.playerSelector.targetInverted=Not
gui.commandEditor.playerSelector.nearest=Nearest
gui.commandEditor.playerSelector.origin=Origin
gui.commandEditor.playerSelector.random=Random
gui.commandEditor.playerSelector.selectBy=Select By:
gui.commandEditor.playerSelector.selector=Selector
gui.commandEditor.playerSelector.username=Username
gui.commandEditor.playerSelector.uuid=UUID
gui.commandEditor.scoreboard.subcommand=Subcommand:
gui.commandEditor.selectBlock.search=Search
gui.commandEditor.selectBlock.title=Select Block
gui.commandEditor.selectCommand.example=Example: %s
gui.commandEditor.selectCommand.give.desc=Gives an item stack to a player
gui.commandEditor.selectCommand.give.example=/give Earthcomputer cobblestone
gui.commandEditor.selectCommand.scoreboard.desc=Various operations on the scoreboard
gui.commandEditor.selectCommand.scoreboard.example=/scoreboard players set Earthcomputer randomVariable 0
gui.commandEditor.selectCommand.test.desc=A test command
gui.commandEditor.selectCommand.test.example=/test Sample text
gui.commandEditor.selectCommand.title=Select Command
gui.commandEditor.selectEnchantment.title=Select Enchantment
gui.commandEditor.selectEntity.title=Select Entity
gui.commandEditor.selectItem.search=Search
gui.commandEditor.selectItem.title=Select Item
gui.commandEditor.title=Command Editor

gui.easyeditorsconfig.active=Active
gui.easyeditorsconfig.colors.box.command=Commands
gui.easyeditorsconfig.colors.box.item=Items
gui.easyeditorsconfig.colors.box.playerSelector=Player Selectors
gui.easyeditorsconfig.colors.misc.itemName=Item Name
gui.easyeditorsconfig.colors.misc.itemName.invalid=Invalid Item Name
gui.easyeditorsconfig.colors.label.generic=Labels
gui.easyeditorsconfig.colors.label.item=Item Labels
gui.easyeditorsconfig.colors.label.playerSelector=Player Selector Labels
gui.easyeditorsconfig.colors.misc.commandName=Command Names
gui.easyeditorsconfig.colors.misc.commandName.invalid=Invalid Command Names
gui.easyeditorsconfig.colors.playerSelector.selectBy=Player Selector Title
gui.easyeditorsconfig.colors.misc.radioOutline=Radio Outline
gui.easyeditorsconfig.colortitleline2=Click on the colors to select them more easily
gui.easyeditorsconfig.colortooltip=Color Picker
gui.easyeditorsconfig.ctgy.colors=Colors
gui.easyeditorsconfig.ctgy.colors.tooltip=Change the colors used in editors such as the command editor
gui.easyeditorsconfig.ctgy.general=General Settings
gui.easyeditorsconfig.ctgy.general.tooltip=Any settings which do not fall into any other category
gui.easyeditorsconfig.title=Easy Editors Configuration

gui.selectColor.opacity=Opacity:
gui.selectColor.title=Select Color
